﻿<Page
    x:Class="FitInThirty.Presentation.AccountCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitInThirty.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="600"
    RequestedTheme="Default">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" >Welcome to Fit in Thirty!</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" >The workout app that will get you FIT in 30 days!</TextBlock>

        <StackPanel Padding="20" Name="details" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Background="#FFD96868" BorderBrush="#FFD96868" CornerRadius="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" FontWeight="Bold" >Please enter the following details and we'll get you started:</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox x:Name="_txtName" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,0,0" Width="200" Text="test"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">Age:</TextBlock>
                    <TextBox x:Name="_txtAge" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="33,20,0,0" Width="200" Text="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" >Weight:</TextBlock>
                    <TextBox x:Name="_txtWeight" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12,20,0,0" Width="200" PlaceholderText="Kilograms" Text="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">Height:</TextBlock>
                    <TextBox x:Name="_txtHeight" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,20,0,0" Width="200" PlaceholderText="Cm" Text="165" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">Gender:</TextBlock>
                    <CheckBox x:Name="_chkMale" Content="Male" Margin="12,20,0,0" Checked="OnMaleChecked" />
                    <CheckBox x:Name="_chkFemale" Content="Female" Margin="0,20,0,0" Checked="OnFemaleChecked" />
                </StackPanel>

                <Button Content="Submit" HorizontalAlignment="Center" Margin="0,23,0,0" Click="OnSubmit"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
